# lirp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
lirp-benchmark/: build.gradle
lirp-benchmark/src/jmh/kotlin/net/transgressoft/lirp/benchmark/: BenchmarkEntity.kt  BenchmarkEntityTableDef.kt  CollapseBenchmark.kt  ComparativeExposedBenchmark.kt  ComparativeJpaBenchmark.kt  ComparativeJsonSerializationBenchmark.kt  DirectJdbcBenchmark.kt  InitTimeBenchmark.kt  JsonRepoBenchmark.kt  MemoryProfilingBenchmark.kt  SmokeTestBenchmark.kt  SqlRepoBenchmark.kt  VolatileRepoBenchmark.kt
lirp-core/: build.gradle
lirp-core/src/main/kotlin/net/transgressoft/lirp/entity/: CollectionChangeEventExtensions.kt  ReactiveEntityBase.kt
lirp-core/src/main/kotlin/net/transgressoft/lirp/event/: FlowEventPublisher.kt  LirpEventSubscriberBase.kt  ReactiveMutationEvent.kt  ReactiveScope.kt  StandardAggregateMutationEvent.kt  StandardCollectionChangeEvent.kt  StandardCrudEvent.kt  TransEventSubscriberBase.kt
lirp-core/src/main/kotlin/net/transgressoft/lirp/persistence/: AbstractAggregateCollectionRefDelegate.kt  AbstractMutableAggregateCollectionRefDelegate.kt  AggregateListRefDelegate.kt  AggregateRefDelegate.kt  AggregateSetRefDelegate.kt  CollectionRefEntry.kt  CoreFactories.kt  FxObservableCollection.kt  FxObservableCollectionProxy.kt  FxScalarPropertyDelegate.kt  IndexEntry.kt  LirpContext.kt  LirpDelegate.kt  LirpFxScalarAccessor.kt  LirpIndexAccessor.kt  LirpRefAccessor.kt  MutableAggregateListRefDelegate.kt  MutableAggregateSetRefDelegate.kt  PendingOp.kt  PersistentRepositoryBase.kt  ProjectionMap.kt  ReactivePrimitiveWrapper.kt  RefEntry.kt  RegistryBase.kt  VolatileRepository.kt
lirp-core/src/main/kotlin/net/transgressoft/lirp/persistence/json/: FlexibleJsonFileRepository.kt  JsonFileRepository.kt  LirpEntityPolymorphicSerializer.kt  LirpEntitySerializer.kt  TransEntityPolymorphicSerializer.kt
lirp-core/src/main/kotlin/net/transgressoft/lirp/persistence/query/: DslOperators.kt  Predicate.kt  Query.kt  QueryBuilder.kt  QueryPlanner.kt  RegistryQueryExtensions.kt
lirp-core/src/test/java/net/transgressoft/lirp/: JavaInteroperabilityTest.java
lirp-core/src/test/kotlin/net/transgressoft/lirp/: IntegrationTest.kt  ManRepository.kt  PersonRepository.kt
lirp-core/src/test/kotlin/net/transgressoft/lirp/entity/: ReactiveEntityLazyInitTest.kt  ReactiveEntityLifecycleTest.kt  SubscriptionExtensionsTest.kt
lirp-core/src/test/kotlin/net/transgressoft/lirp/event/: AggregateBubbleUpTest.kt  ConcurrencyStressTest.kt  ExceptionIsolationTest.kt  FlowEventPublisherTest.kt  HighConcurrencyStressTest.kt  PublisherResilienceTest.kt  SlowSubscriberTest.kt  StandardCrudEventConflictTest.kt
lirp-core/src/test/kotlin/net/transgressoft/lirp/persistence/: AccessorDiscoveryTest.kt  AddOrReplaceAllAtomicityTest.kt  AggregateCascadeCollectionTest.kt  AggregateCascadeTest.kt  AggregateCollectionRefDeclarationTest.kt  AggregateCollectionRefResolutionTest.kt  AggregateRefDeclarationTest.kt  AggregateRefResolutionTest.kt  AggregateRefTestFixtures.kt  AggregateSetCascadeTest.kt  CollectionChangeEventTest.kt  DelegationRegistrationIntegrationTest.kt  DeregisterRepositoryTest.kt  InnerClassRegistryTest.kt  LirpCollectionTestFixtures.kt  LirpContextPublicApiTest.kt  LirpMutableCollectionTestFixtures.kt  LirpRepositoryDiscoveryTest.kt  LirpTestFixtures.kt  MusicCommonsIntegrationTestBase.kt  MusicCommonsTestFixtures.kt  MusicCommonsVolatileIntegrationTest.kt  MutableAggregateCollectionRefTest.kt  PendingOpCollapseTest.kt  PersistenceAnnotationTest.kt  PersistentRepositoryBaseFlushTest.kt  PersistentRepositoryDebounceTest.kt  ProjectionMapTest.kt  ReflectionFreeVerificationTest.kt  RegisterRepositoryTest.kt  RegistryBaseConcurrencyTest.kt  SearchPerformanceTest.kt  VolatileRepositoryTest.kt
lirp-core/src/test/kotlin/net/transgressoft/lirp/persistence/json/: AggregateJsonPersistenceTest.kt  FlexibleJsonFileRepositoryTest.kt  JsonFileRepositoryTest.kt  JsonTestFixtures.kt  LirpEntitySerializerTest.kt  MusicCommonsJsonIntegrationTest.kt
lirp-core/src/test/kotlin/net/transgressoft/lirp/persistence/query/: LirpQueryTestFixtures.kt  QueryDslIntegrationTest.kt  QueryDslOperatorsTest.kt  QueryPlannerTest.kt  ReflectionFreeQueryDslTest.kt
lirp-core/src/test/kotlin/net/transgressoft/lirp/testing/: CoreKotestProjectConfig.kt  SerializeWithReactiveScope.kt  Stress.kt
lirp-fx/: build.gradle
lirp-fx/src/main/kotlin/net/transgressoft/lirp/persistence/fx/: FxAggregateList.kt  FxAggregateListProxy.kt  FxAggregateSet.kt  FxAggregateSetProxy.kt  FxFactories.kt  FxProjectionMap.kt  FxProperties.kt  LirpBooleanProperty.kt  LirpDoubleProperty.kt  LirpFloatProperty.kt  LirpIntegerProperty.kt  LirpLongProperty.kt  LirpObjectProperty.kt  LirpStringProperty.kt
lirp-fx/src/test/java/net/transgressoft/lirp/persistence/fx/: FxProjectionMapJavaInteropTest.java  FxScalarJavaInteropTest.java
lirp-fx/src/test/kotlin/net/transgressoft/lirp/persistence/fx/: CombinedDelegateEntity.kt  CombinedDelegateSerializationTest.kt  FxAggregateListTest.kt  (+15 more)
lirp-gradle-plugin/: build.gradle
lirp-gradle-plugin/src/main/kotlin/net/transgressoft/lirp/gradle/: LirpSqlPlugin.kt
lirp-gradle-plugin/src/test/kotlin/net/transgressoft/lirp/gradle/: LirpSqlPluginTest.kt
lirp-ksp/: build.gradle
lirp-ksp/src/main/kotlin/net/transgressoft/lirp/ksp/: FxScalarAccessorProcessor.kt  FxScalarAccessorProcessorProvider.kt  IndexedProcessor.kt  IndexedProcessorProvider.kt  KspUtils.kt  LirpAccessorValidationProcessor.kt  LirpAccessorValidationProcessorProvider.kt  LirpRepositoryProcessor.kt  LirpRepositoryProcessorProvider.kt  ReactiveEntityRefProcessor.kt  ReactiveEntityRefProcessorProvider.kt  TableDefProcessor.kt  TableDefProcessorProvider.kt
lirp-ksp/src/test/kotlin/net/transgressoft/lirp/ksp/: FxScalarAccessorProcessorTest.kt  LirpAccessorValidationProcessorTest.kt  LirpRepositoryProcessorTest.kt  ReactiveEntityRefProcessorTest.kt  TableDefProcessorTest.kt
lirp-sql/: build.gradle
(+112 files in other folders)
