plugins {
    id 'com.google.devtools.ksp'
}

description = 'LIRP Core'

ktlint {
    filter {
        exclude { it.file.path.contains("/generated/") }
    }
}

dependencies {
    api project(path: ':lirp-api')
    api libs.kotlin.stdlib

    implementation libs.jsr305
    implementation libs.kotlin.logging
    implementation libs.kotlin.reflect
    implementation libs.serialization.json

    ksp project(path: ':lirp-ksp')
    kspTest project(path: ':lirp-ksp')

    testImplementation platform(libs.junit.bom)
    testImplementation libs.logback.core
    testImplementation libs.bundles.kotest
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.logback.classic
    testRuntimeOnly libs.junit.platform.launcher
}
