[versions]
kotlin = "2.3.10"
ksp = "2.3.6"
coroutines = "1.10.2"
kotest = "6.1.11"
exposed = "1.2.0"
hikari = "7.0.2"
testcontainers = "2.0.4"
kctfork = "0.12.1"
postgresql = "42.7.10"
mysql = "9.6.0"
mariadb = "3.5.8"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.11.0" }

kotest-runner-junit6 = { module = "io.kotest:kotest-runner-junit6", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-testcontainers = { module = "io.kotest:kotest-extensions-testcontainers", version.ref = "kotest" }

exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:testcontainers-mariadb", version.ref = "testcontainers" }

kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }

h2 = { module = "com.h2database:h2", version = "2.4.240" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mockk = { module = "io.mockk:mockk", version = "1.14.9" }
logback-core = { module = "ch.qos.logback:logback-core", version = "1.5.32" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.32" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.14" }

junit-bom = { module = "org.junit:junit-bom", version = "6.0.3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
kotest = ["kotest-runner-junit6", "kotest-assertions-core", "kotest-assertions-json", "kotest-property"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-kotlin-datetime"]
logback = ["logback-core", "logback-classic"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
