description = 'LIRP SQL - SQL Persistence via JetBrains Exposed'

apply plugin: 'java-test-fixtures'

ktlint {
    filter {
        exclude { it.file.path.contains("/generated/") }
    }
}

sourceSets {
    integrationTest {
        kotlin.srcDirs = ['src/integrationTest/kotlin']
        resources.srcDirs = ['src/integrationTest/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def osArch = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def isArm64 = osArch.contains('aarch64') || osArch.contains('arm64')
def fxPlatform = osName.contains('mac') ? (isArm64 ? 'mac-aarch64' : 'mac') : osName.contains('win') ? 'win' : 'linux'

dependencies {
    api project(path: ':lirp-api')
    api project(path: ':lirp-core')

    implementation platform(libs.exposed.bom)
    implementation libs.bundles.exposed
    implementation libs.hikari
    runtimeOnly libs.postgresql
    runtimeOnly libs.mysql
    runtimeOnly libs.mariadb

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.kotest
    testImplementation libs.h2
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    integrationTestImplementation platform(libs.junit.bom)
    integrationTestImplementation libs.bundles.kotest
    integrationTestImplementation libs.kotest.extensions.testcontainers
    integrationTestImplementation libs.testcontainers.postgresql
    integrationTestImplementation libs.testcontainers.mysql
    integrationTestImplementation libs.testcontainers.mariadb
    integrationTestImplementation libs.coroutines.test
    integrationTestImplementation libs.junit.jupiter
    integrationTestRuntimeOnly libs.junit.platform.launcher
    integrationTestRuntimeOnly libs.postgresql
    integrationTestRuntimeOnly libs.mysql
    integrationTestRuntimeOnly libs.mariadb

    // lirp-fx compiled classes for fx delegate SQL persistence tests.
    // Uses file path instead of project() to avoid KSP plugin evaluation triggering
    // Gradle configuration hierarchy mutation on apiElements.
    testImplementation files("${rootProject.projectDir}/lirp-fx/build/classes/kotlin/main")
    testImplementation files("${rootProject.projectDir}/lirp-fx/build/resources/main")

    // JavaFX for fx delegate SQL persistence tests
    testImplementation "org.openjfx:javafx-base:21:${fxPlatform}"
    testImplementation "org.openjfx:javafx-graphics:21:${fxPlatform}"
    testImplementation 'org.testfx:openjfx-monocle:21.0.2'

    // testFixtures infrastructure — shared entities, table defs, container support
    testFixturesImplementation project(path: ':lirp-api')
    testFixturesImplementation project(path: ':lirp-core')
    testFixturesImplementation files(project(':lirp-core').sourceSets.test.output)
    integrationTestImplementation files(project(':lirp-core').sourceSets.test.output)
    testFixturesImplementation platform(libs.exposed.bom)
    testFixturesImplementation libs.bundles.exposed
    testFixturesImplementation libs.hikari
    testFixturesImplementation libs.testcontainers.postgresql
    testFixturesImplementation libs.testcontainers.mysql
    testFixturesImplementation libs.testcontainers.mariadb
    testFixturesImplementation libs.kotest.runner.junit6

    // Consume testFixtures from both test and integrationTest
    testImplementation testFixtures(project(':lirp-sql'))
    integrationTestImplementation testFixtures(project(':lirp-sql'))
}

// Ensure lirp-fx is compiled before lirp-sql tests
tasks.named('compileTestKotlin').configure {
    dependsOn ':lirp-fx:compileKotlin', ':lirp-fx:processResources'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED'
}

// JavaFX module system args for fx delegate SQL tests (headless Monocle).
// Uses doFirst to defer configuration resolution to execution time.
tasks.named('test').configure {
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED'

    doFirst {
        def fxJars = configurations.testRuntimeClasspath.files
                .findAll { it.name.contains('javafx') }
                .collect { it.absolutePath }
        def monocleJar = configurations.testRuntimeClasspath.files
                .find { it.name.contains('monocle') }
        if (monocleJar == null) {
            throw new GradleException("Monocle JAR not found in testRuntimeClasspath")
        }
        if (fxJars.isEmpty()) {
            throw new GradleException("JavaFX JARs not found in testRuntimeClasspath")
        }
        def fxModulePath = fxJars.join(File.pathSeparator)
        jvmArgs "--module-path=${fxModulePath}",
                '--add-modules=javafx.graphics',
                "--patch-module=javafx.graphics=${monocleJar.absolutePath}",
                '--add-reads=javafx.graphics=ALL-UNNAMED',
                '--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
                '--add-opens=javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED',
                '--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
                '--add-opens=javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED',
                '--add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
                '--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
                '--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
                '--add-exports=javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED'
    }
}

check.dependsOn integrationTest

jacocoTestReport {
    dependsOn test, integrationTest
    executionData.from(
        tasks.named('test').map { it.extensions.getByType(JacocoTaskExtension).destinationFile },
        tasks.named('integrationTest').map { it.extensions.getByType(JacocoTaskExtension).destinationFile }
    )
}
