description = 'LIRP SQL - SQL Persistence via JetBrains Exposed'

apply plugin: 'java-test-fixtures'

ktlint {
    filter {
        exclude { it.file.path.contains("/generated/") }
    }
}

sourceSets {
    integrationTest {
        kotlin.srcDirs = ['src/integrationTest/kotlin']
        resources.srcDirs = ['src/integrationTest/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(path: ':lirp-api')
    api project(path: ':lirp-core')

    implementation platform(libs.exposed.bom)
    implementation libs.bundles.exposed
    implementation libs.hikari
    runtimeOnly libs.postgresql

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.kotest
    testImplementation libs.h2
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    integrationTestImplementation platform(libs.junit.bom)
    integrationTestImplementation libs.bundles.kotest
    integrationTestImplementation libs.kotest.extensions.testcontainers
    integrationTestImplementation libs.testcontainers.postgresql
    integrationTestImplementation libs.coroutines.test
    integrationTestImplementation libs.junit.jupiter
    integrationTestRuntimeOnly libs.junit.platform.launcher
    integrationTestRuntimeOnly libs.postgresql

    // testFixtures infrastructure — shared entities, table defs, container support
    testFixturesImplementation project(path: ':lirp-api')
    testFixturesImplementation project(path: ':lirp-core')
    testFixturesImplementation platform(libs.exposed.bom)
    testFixturesImplementation libs.bundles.exposed
    testFixturesImplementation libs.hikari
    testFixturesImplementation libs.testcontainers.postgresql

    // Consume testFixtures from both test and integrationTest
    testImplementation testFixtures(project(':lirp-sql'))
    integrationTestImplementation testFixtures(project(':lirp-sql'))
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED'
}

check.dependsOn integrationTest

jacocoTestReport {
    dependsOn test, integrationTest
    executionData.from(
        tasks.named('test').map { it.extensions.getByType(JacocoTaskExtension).destinationFile },
        tasks.named('integrationTest').map { it.extensions.getByType(JacocoTaskExtension).destinationFile }
    )
}
